{
  "cli": {
    "version": ">= 23.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "ios-simulator": {
      "extends": "development",
      "environment": "development",
      "ios": {
        "simulator": true
      }
    },
    "cloud-simulator": {
      "extends": "preview",
      "environment": "preview",
      "developmentClient": false,
      "env": {
        "APP_VARIANT": "standard"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "APP_VARIANT": "release"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
